body
{
	background-color:#c0c0c0;
	background-image:url('img/background.jpg');
	background-repeat:repeat-y;
	background-attachment:fixed;
	background-position:top center;
}
html,body,table,td,tr,img,div
{
	margin:0px;
	padding:0px;
	border:0px;
	border-collapse:collapse;
	vertical-align:top;
	table-layout:fixed;
	padding:none;
}
iframe
{
	border:0px;
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
}
strong,b
{
	color:#007;
	font-size:18px;
	font-family:'Arial',sans-serif;
}
td,div
{
	color:#449;
	font-size:16px;
	font-family:"Times New Roman","Times",serif;
}
p
{
	padding-left:10px;
	padding-right:10px;
}
table.mastertable
{
	width:818px;
	height:100%;
}
td.mt_l_t
{
	width:9px;
	height:140px;
	background:url('img/mt_l_c.png') repeat-y;
}
td.mt_c_t
{
	width:800px;
	height:140px;
}
td.mt_r_t
{
	width:9px;
	height:140px;
	background:url('img/mt_r_c.png') repeat-y;
}
td.mt_l_c
{
	width:9px;
	height:100%;
	background:url('img/mt_l_c.png') repeat-y;
}
td.mt_c_c
{
	width:800px;
	height:100%;
}
td.mt_r_c
{
	width:9px;
	height:100%;
	background:url('img/mt_r_c.png') repeat-y;
}
td.mt_l_b
{
	width:9px;
	height:9px;
	background:url('img/mt_l_b.png') no-repeat;
}
td.mt_c_b
{
	width:800px;
	height:9px;
	background:url('img/mt_c_b.png') repeat-x;
}
td.mt_r_b
{
	width:9px;
	height:9px;
	background:url('img/mt_r_b.png') no-repeat;
}
table.subtable
{
	width:800px;
	height:100%;
}
td.sub_l
{
	background:url('img/linklist.png') repeat-y;
	width:151px;
	height:100%;
}
td.sub_r
{
	width:649px;
	height:100%;
	background:white;
}
td.sub_b
{
	width:800px;
	height:36px;
}
table.credits
{
}
td.cr_l
{
	background:url('img/cr_l.png') no-repeat;
	width:10px;
	height:36px;
}
td.cr_c
{
	background:url('img/cr_b.png') repeat-x;
	width:780px;
	height:36px;
	color:white;
	font-size:9px;
	text-align:center;
	vertical-align:middle;
	font-family:'Arial',sans-serif;
}
td.cr_r
{
	background:url('img/cr_r.png') no-repeat;
	width:10px;
	height:36px;
}
table.banner
{
	width:100%;
	height:145px;
}
td.ban_l
{
	height:145px;
	background:url('img/banner_l.png') repeat-x;
}
td.ban_c
{
	width:852px;
	height:145px;
	background:url('img/banner_c.png') no-repeat;
	text-align:right;
	vertical-align:bottom;
}
td.ban_r
{
	height:145px;
	background:url('img/banner_r.png') repeat-x;
}
a.credits
{
	color:#CCF;
}
table.menu
{
	width:100%;
}
td.menu_l_t
{
	width:14px;
	height:14px;
	background:url('img/menu_l_t.png') no-repeat;
}
td.menu_c_t
{
	width:100%;
	height:14px;
	background:url('img/menu_c_t.png') repeat-x;
}
td.menu_r_t
{
	width:14px;
	height:14px;
	background:url('img/menu_r_t.png') no-repeat;
}
td.menu_l_c
{
	width:14px;
	background:url('img/menu_l_c.png') repeat-y;
}
td.menu_c_c
{
	width:100%;
	background:url('img/menu_c_c.png') repeat;
}
td.menu_r_c
{
	width:14px;
	background:url('img/menu_r_c.png') repeat-y;
}
td.menu_l_b
{
	width:14px;
	height:14px;
	background:url('img/menu_l_b.png') no-repeat;
}
td.menu_c_b
{
	width:100%;
	height:14px;
	background:url('img/menu_c_b.png') repeat-x;
}
td.menu_r_b
{
	width:14px;
	height:14px;
	background:url('img/menu_r_b.png') no-repeat;
}

table.menulink
{
	width:100%;
}
td.ml_l_t
{
	width:5px;
	height:5px;
	background:url('img/ml_l_t.png') no-repeat;
}
td.ml_c_t
{
	width:100%;
	height:5px;
	background:url('img/ml_c_t.png') repeat-x;
}
td.ml_r_t
{
	width:5px;
	height:5px;
	background:url('img/ml_r_t.png') no-repeat;
}
td.ml_l_c
{
	width:5px;
	background:url('img/ml_l_c.png') repeat-y;
}
td.ml_c_c
{
	width:100%;
	background:url('img/ml_c_c.png') repeat;
	text-align:center;
}
td.ml_r_c
{
	width:5px;
	background:url('img/ml_r_c.png') repeat-y;
}
td.ml_l_b
{
	width:5px;
	height:5px;
	background:url('img/ml_l_b.png') no-repeat;
}
td.ml_c_b
{
	width:100%;
	height:5px;
	background:url('img/ml_c_b.png') repeat-x;
}
td.ml_r_b
{
	width:5px;
	height:5px;
	background:url('img/ml_r_b.png') no-repeat;
}
a.preflink
{
	color:#006;
	font-size:10px;
	font-weight:bold;
	font-family:'Arial',sans-serif;
	text-decoration:none;
}
a.preflink2
{
	color:#C40;
	font-size:10px;
	font-weight:bold;
	font-family:'Arial',sans-serif;
	text-decoration:none;
}
/*These are here so you can see exactly what classes are automatically generated in these files.*/
/* */
/* */
/* mastertable.html */
div.banner
{
	width:100%;
	height:145px;
	position:absolute;
	left:0px;
	top:0px;
	z-index:100;
}
div.linkframe
{
}
div.bodyframe
{
	width:100%;
	height:100%;
}
/* linkframe.html */
div.links
{
}
/* link.html */
div.headlink
{
	text-align:center;
}
a.headlink
{
	color:#00007f;
	text-decoration:none;
	font-weight:bold;
	font-Size:18px;
	font-family:'Arial',sans-serif;
}
div.headhoverlink
{
	text-align:center;
}
a.headhoverlink
{
	color:#77F;
	text-decoration:none;
	font-weight:bold;
	font-Size:18px;
	font-family:'Arial',sans-serif;
}
/* generated menu */
div.menu
{
	width:200px;
}
/* menu.html */
div.menulist
{

}
/* menulink.html */
div.menulink
{
	text-align:center;
}
a.menulink
{
	color:#00007f;
	text-decoration:none;
	font-weight:bold;
	font-Size:14px;
	font-family:'Arial',sans-serif;
}
div.menuhoverlink
{
	text-align:center;
}
a.menuhoverlink
{
	color:#77F;
	text-decoration:none;
	font-weight:bold;
	font-Size:14px;
	font-family:'Arial',sans-serif;

}
/* bodyframe.html */
div.bodytext
{
	padding:10px;
	width:100%;
	height:100%;
}