<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example of HTMLArea 3.0 -- ListType plugin</title>

<script type="text/javascript">
  _editor_lang = "en";
  _editor_url = "../";
</script>

<!-- load the main HTMLArea files -->
<script type="text/javascript" src="../htmlarea.js"></script>

<style type="text/css">
html, body {
  font-family: Verdana,sans-serif;
  background-color: #fea;
  color: #000;
}
a:link, a:visited { color: #00f; }
a:hover { color: #048; }
a:active { color: #f00; }

textarea { background-color: #fff; border: 1px solid 00f; }
</style>

<script type="text/javascript">
// load the plugin files
HTMLArea.loadPlugin("ListType");
var editor = null;
function initEditor() {
  editor = new HTMLArea("ta");
  editor.registerPlugin(ListType);
  editor.generate();
  return false;
};

HTMLArea.onload = initEditor;
</script>

</head>

<body onload="HTMLArea.init()">

<h1>HTMLArea :: the ListType plugin</h1>

<form action="test.cgi" method="post" id="edit" name="edit">

<textarea id="ta" name="ta" style="width:100%" rows="24" cols="80">

<p>List style type is selected using the CSS property
&quot;list-style-type&quot;.  Hopefully it will work with Internet Explorer,
right? ;-) Let's start the monster to test it out.<br /></p><p>Cool, it
works.  Except for &quot;lower-greek&quot;, which doesn't seem to be
supported (and worse, a gross error message is displayed).  Therefore, I
hide that proerty from IE--it will only be available if the browser is not
IE.<br /></p><ol style="list-style-type: decimal;"><li>This is a list<br
/></li><li>with decimal numbers<br /></li><li>blah blah<br /></li><li>dolor
sic amet<br /></li></ol><ol style="list-style-type: lower-greek;"><li>yet
another</li><li>list with greek<br /></li><li>letters<br /></li><li>lorem
ipsum<br /></li><li>yada yada<br /></li></ol>

</textarea>

</form>

</body>
</html>
