body
{
	padding: 0px;
	margin: 0px;
	background:#999;
}
table
{
	table-layout:fixed;
	border-collapse:collapse;
}
table.master
{
	width:100%;
	height:100%;
}
td.border
{
	width:100%;
	height:100%;
}
td.center
{
	background:white;	
	width:100%;
	height:100%;
	vertical-align:middle;
	text-align:center;
	border:2px solid #CCC;
}
td.tl,td.tr,td.bl,td.br
{
	width:10px;
	height:10px;
}
td.tc,td.bc
{
	height:10px;
	width:100%;
}
td.cl,td.cr
{
	height:100%;
	width:10px;
}

table.login
{
	width:300px;
	height:90px;
	border:2px solid #CCC;	
	background:#999;
}
td.login
{
	color:#FFF;
}
input.text
{
	width:100%;
	height:18px;
	border:gray 1px solid;
	font-size:12px;
	line-height:14px;
	padding:0px;
}
input.submit
{
	border:gray 1px solid;
	font-size:12px;
	line-height:14px;
	padding:0px;
	background:#DDD;
	width:100%;	
}
input.submit:hover
{
	background:white;
}
select.user
{
	width:100%;
}
iframe.theiframe
{
	width:100%;
	height:100%;
	border:none;
	margin:0px;
}
div.status
{
	text-align:center;
	font-size:20px;	
}
a:active,a:visited
{
	border:0px;
}

/*loggedin.php*/
a.head{
	border:gray 1px solid;
	font-size:12px;
	line-height:14px;
	padding:0px;
	background:#DDD;
	color:black;
	text-decoration:none;
}
a.head:hover
{
	background:white;
}
div.tree
{
	overflow-y: auto;
	overflow-x: hidden;
}
div.subsect
{
	display:inline;
}
input.head
{
	cursor:pointer;
	border:gray 1px solid;
	font-size:12px;
	line-height:14px;
	padding:0px;
	background:#DDD;
}
img.head
{
	cursor:pointer;
}
td.prefleft
{
	text-align:right;
}
td.prefmid
{
	width:10px;
}
td.prefright
{
	text-align:left;
}
/*user.php*/
input.userbutton
{
	border:gray 1px solid;
	font-size:12px;
	line-height:14px;
	padding:0px;
	background:#DDD;
	width:100%;	
}
input.userbutton:hover
{
	background:white;
}
div.userdiv
{
	text-align:center;
	width:100%;
	height:100%;
}
b.user
{
	font-size:20px;
}


/*global definitions*/
td
{
	font-family:'Arial',sans-serif;
	font-size:14px;
	color:#006;
}
img
{
	border:0px none;
}
select
{
	width:100%;
}